spring.application.name=Lab-Fisica_API
server.port=8081
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/equipamentos-lab
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/equipamentos
spring.datasource.username=mateus
spring.datasource.password=senha123
spring.flyway.enable=true
